#REACT_APP_API_URL=http://24.144.91.247/api
#REACT_APP_API_URL=https://ums.aucc.edu.gh/api
REACT_APP_API_URL=https://portal.aucc.edu.gh/api
#REACT_APP_API_URL=http://localhost:5030/api
#REACT_APP_URL=http://24.144.91.247
#REACT_APP_URL=https://ums.aucc.edu.gh
REACT_APP_URL=https://portal.aucc.edu.gh
#REACT_APP_URL=http://localhost:5030
REACT_APP_THEME_TAG=aucc
REACT_APP_GOOGLE_CLIENT_ID="1091201521257-6apehmo4sp032gpisi8pfgknqc2qdlpg.apps.googleusercontent.com"

